{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "release-interstate.gl.joinmc.link",
          "assigned_srv": "release-interstate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5663ee7-747f-47cb-bcd1-264161b376c1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30495,
          "port_start": 30494,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T20:51:51.227207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee73a757-f687-453f-86cd-eeae3399778b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "153b2baf-4beb-4a9d-bdc6-5dfe39fe0e6d",
          "agent_name": "from-key-fe62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
